{
  "identifier": "greatlake.gls-light-1",
  "name": "GLS Light 1",
  "content_type": "SN|Theme",
  "area": "editor-editor",
  "version": "0.1.0",
  "description": "A custom theme",
},

"repository": {
      "type": "git",
      "url": "https://github.com/racha13/GLS-Theme-1.git"
}
